<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupUsername"
            android:hint="Username"
            android:padding="14dp"
            android:background="@drawable/edittext_border"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupPassword"
            android:hint="Password"
            android:padding="14dp"
            android:layout_marginTop="18dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_border"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupBtn"
            android:padding="16dp"
            android:text="SIGNUP"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>


    </LinearLayout>

</LinearLayout>